iתnתsתiתgתhתtתתתvתeתrתsתiתoתnתת1.10
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תִִִִִִִ¿תתתתתתתתתתתתתִ¿תתִ¿ִִ¿
תְִִ¿ ִִתִ¿תתתתתתתתת³ ³תת³ ³³¿³
תתתת³ ³ ְ¿³ ³ִִִ¿תתתתת³ ³¿³ ³³ְ³
תתתת³ ³¿ְ¿³ ³ִִִִִִ¿תְְְְִִִִ
תתתת³ ³³ְ¿ְ ³ִִִ¿ִִִִִ¿תתתתתתתתת
תִִ ְִִ¿¿  ³ִ¿ ³³ִִִ¿ ³תִ¿תתתתת
תְְִִִִִִִ¿ ³ת³ ³³³תתתְִ³ ³ִִִ¿ת
תתתתתְִתְִִִ ³³³תתִִ¿ְ³ ³ִִת
תתתתתתתתתְְִִִִִִִִִ¿ְ¿ ³ת³ ³³תתתת
ִ¿תתִ¿ִִ¿תְִִִִִִִִ ³ִ ³³תתתת
³ ³תת³ ³³¿³תתתתתְִִִִִִִִ¿ ³³תתתת
³ ³¿³ ³³ְ³תתתתתתתתתְִתתתְִ³תתתת
ְְְְִִִִתתתתתתתתתתתתתתתתְִתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תRתEתAתLתMתOתDתEתתתDתEתBתUתGתGתEתRת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
‏‏‏‏ features ‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏
  100% pure assembler
  resident and non resident debug
  single/proc step, breakpoints
  supports 8086 processor
  16/32 bit registers
  build in 486 disassembler
  build in 86 assembler
  menu/dialogs driven interface
  extended code/data navigation
  instructions/bytes search
  block operations
  simple color highlighting
  palette saving (VGA+)
  small (less then 30KB) size
‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏
תתrתתתתתeתתתתתsתתתתתcתתתתתuתתתתתeתת
תתrתתתתaתתתתnתתתתgתתתתeתתתתrתתתתsתת
