_____________________________________________________________________________

  Insight, real-mode debugger for MS/PC-DOS

  Copyright (c) Victor M. Gamayunov, Sergey Pimenov, 1993, 96, 97, 2002
 
_____________________________________________________________________________

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
_____________________________________________________________________________




                              Insight 1.10



                  Краткое описание внесенных изменений.



                     Последние изменения - 26.01.2002


 Copyright (c) Victor M. Gamayunov, Sergey Pimenov, 1993, 96, 97, 2002


════════════════════════════════════════════════════════════════════════
  Условные обозначения
────────────────────────────────────────────────────────────────────────

  [!]  ·  Произведено изменение, на которое следует обратить внимание
  [+]  ·  Добавлена новая возможность
  [*]  ·  Исправлена ошибка
  [-]  ·  Присутствует известная авторам ("документированная") ошибка,
          которая пока не исправлена

  После описания в скобках может быть указано имя человека, который
         сообщил об ошибке или предложил усовершенствование.




════════════════════════════════════════════════════════════════════════
  Версия 1.01
────────────────────────────────────────────────────────────────────────

  [*]  ·  Исправлено отображение данных по неверному адресу для инст-
          рукции, ссылающейся на данные. Как следствие  -  исправлено
          неверное позиционирование окна данных по Alt+=.
                                         [Alex Trubin, 2:5030/620.12]

  [*]  ·  Исправлено расширение непосредственного операнда до двойно-
          го слова в инструкциях типа: cmp eax,-1.

  [*]  ·  Исправлено выполнение Proc Step для 16-битных условных  пе-
          реходов (для всей 2-й таблицы вместо int3 пока используется
          трассировка).

  [*]  ·  Исправлено отображение 32-битных ячеек памяти для  инструк-
          ций 386+ (ранее показывались как 16-битные).

  [*]  ·  Для инструкций 386+, работающих с 32-битными данными теперь
          правильно отображается  размер  операнда  (dword ptr вместо
          word ptr).

  [*]  ·  Для инструкций вида  movzx/movsx reg,mem теперь указывается
          размер операнда mem (например, byte ptr).

  [*]  ·  Функция Follow теперь понимает 16-битные условные переходы.
          Правильно отображается направление  перехода  и  истинность
          условия для этих переходов.

  [*]  ·  Теперь работает Alt+L в окне данных.

  [+]  ·  Добавлена подсветка текущего байта в обоих частях  в  дампе
          при редактировании.
                                       [Alexey Andreev,2:5030/353.99]

  [-]  ·  Если дизассемблируется сегмент,  полностью заполненный бай-
          тами-префиксами, то дизассемблер зацикливается.

────────────────────────────────────────────────────────────────────────





════════════════════════════════════════════════════════════════════════
  Версия 1.10
────────────────────────────────────────────────────────────────────────

  [+]  ·  Исходный код отладчика выпущен под лицензией GPL2

────────────────────────────────────────────────────────────────────────
